<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    .child{
        width: 100px;
        height: 100px;
        margin: 20px;
        transition: 1s;
    }

    .red{
        background-color: #a52a2a;
    }

    .yellow{
        background-color: #a3a52a;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .black{
        background-color: #000;
        width: 70%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .green{
        background-color: #2aa534;
        width: 70%;
        height: 70%;
    }

    .blue{
        background-color: #2a63a5;
    }

    .borderRadius{
        border-radius: 50%;
    }

    .wrapper{
        display: flex;
        flex-wrap: wrap;
    }

    .wrapper > div{
        width: 150px;
        height: 150px;
        background-color: coral;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #fff;
        margin: 10px;
    }
</style>
</head>
<body>
<button onclick="eventAttribute()">eventAttribute!</button>

<button class="eventDOM">eventDOM</button>

<button class="eventListener">AddEventListener</button>

<button class="eventButton">EventButton</button>


<div>
    <div class="child red"></div>

    <div class="child yellow">
        <div class="black">
            <div class="green"></div>
        </div>
    </div>

    <div class="child blue"></div>
</div>

<div>
    <a class="adukar" href="https://adukar.by">Adukar</a>
</div>

<div class="wrapper"></div>

<script src="main.js"></script>
</body>
</html>